<!DOCTYPE html>
    <head>
        <style>
            #title{
                font-size: x-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #subtitle{
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #list{
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <text id="title">Ordered-List</text>
        <br>
        <text id="subtitle">Ingredients For Making Coffee:</text>
        <br>
        <dl id="list">
            <dt>HTML: </dt>
            <dd>Hyper Text Markup Language. A static page with no stylies is a static page ( HTML.HTML ) as it is pure html and not CSS ( Cascadding StyleSheets ) or JavaScript ( Pure ) </dd>
        </dl>
    </body>
</html>