<!DOCTYPE html>
    <head>
        <style>
            #title{
                font-size: x-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #subtitle{
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #list{
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <text id="title">Ordered-List</text>
        <br>
        <text id="subtitle">Ingredients For Making Coffee:</text>
        <br>
        <ol id="list" type="a">
            <li>Sugar</li>
            <li>Coffee Powder</li>
            <li>Milk</li>
        </ol>
    </body>
</html>