<!DOCTYPE html>
    <head>
        <style>
            #title{
                font-size: x-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #subtitle{
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #list{
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <text id="title">Unordered-List</text>
        <br>
        <text id="subtitle">Ingredients For Making Tea:</text>
        <br>
        <ul id="list" type="disk">
            <li>Sugar</li>
            <li>Tea Powder</li>
            <li>Milk</li>
            <li>Water</li>
        </ul>
    </body>
</html>